*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ijn_main
*Date=20:26:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;32.7409;-34.7594;180;Bottom;J4
2;;THT;68.3009;-48.7294;0;Bottom;J41
3;;;14.9608;-23.3294;0;Bottom;Via18
4;;;40.3608;-10.6295;0;Bottom;Via11
5;;;53.0608;-20.7894;0;Bottom;Via27
6;;;22.6056;-28.38;0;Bottom;Via15
7;;THT;7.34088;-8.08941;0;Bottom;J6
8;;THT;12.4209;-13.1694;0;Bottom;J10
9;;THT;7.34088;-48.7294;0;Bottom;J25
10;;THT;12.4209;-53.8094;0;Bottom;J26
11;;THT;73.3809;-48.7294;0;Bottom;J40
12;;;36.5876;-18.286;0;Bottom;S1
13;;THT;73.3809;-43.6494;0;Bottom;J38
14;;;30.2008;-38.5694;0;Bottom;Via5
15;;THT;7.34088;-23.3294;0;Bottom;J15
16;;THT;7.34088;-43.6494;0;Bottom;J23
17;;;40.3834;-23.3472;0;Bottom;Via8
18;;THT;60.6809;-23.3294;0;Bottom;J3
19;;THT;73.3809;-38.5694;0;Bottom;J36
20;;THT;68.3009;-15.7094;0;Bottom;J31
21;;THT;25.1209;-29.6794;0;Bottom;J2
22;;THT;7.34088;-53.8094;0;Bottom;J27
23;;THT;12.4209;-38.5694;0;Bottom;J20
24;;THT;12.4209;-28.4094;0;Bottom;J16
25;;THT;12.4209;-23.3294;0;Bottom;J14
26;;;30.2008;-10.6295;0;Bottom;Via14
27;;THT;68.3009;-38.5694;0;Bottom;J37
28;;THT;12.4209;-58.8894;0;Bottom;J28
29;;;45.4408;-10.6295;0;Bottom;Via12
30;;;20.0408;-30.9494;0;Bottom;Via22
31;2.2k;THT;63.2209;-10.6294;90;Bottom;R1
32;1k;THT;58.1409;-10.6294;90;Bottom;R2
33;;THT;68.3009;-43.6494;0;Bottom;J39
34;;;35.2808;-10.6295;0;Bottom;Via13
35;;;4.80078;-30.9494;0;Bottom;Via23
36;;;30.2008;-36.0294;0;Bottom;Via4
37;;THT;7.34088;-28.4094;0;Bottom;J17
38;;THT;73.3809;-15.7094;0;Bottom;J30
39;;;14.9608;-53.8094;0;Bottom;Via21
40;;THT;7.34088;-58.8894;0;Bottom;J29
41;;;53.0608;-18.2495;0;Bottom;Via29
42;;THT;7.34088;-33.4894;0;Bottom;J19
43;;;42.9408;-3.77663;180;Bottom;TRM2
44;;THT;12.4209;-18.2494;0;Bottom;J12
45;;THT;73.3809;-33.4894;0;Bottom;J34
46;;;30.2008;-33.4894;0;Bottom;Via3
47;;THT;50.5209;-29.6794;0;Bottom;J1
48;;;65.7608;-43.6494;0;Bottom;Via28
49;;;14.9608;-43.6494;0;Bottom;Via20
50;;THT;12.4209;-43.6494;0;Bottom;J22
51;;;14.9608;-33.4894;0;Bottom;Via19
52;;;36.7415;-57.0797;90;Bottom;Power plug1
53;;THT;7.34088;-18.2494;0;Bottom;J13
54;;THT;12.4209;-8.08941;0;Bottom;J7
55;;THT;68.3009;-33.4894;0;Bottom;J35
56;;;60.6808;-30.9494;0;Bottom;Via31
57;;THT;12.4209;-33.4894;0;Bottom;J18
58;;;32.7634;-25.8872;0;Bottom;Via9
59;;;14.9608;-13.1695;0;Bottom;Via17
60;;;73.3808;-30.9494;0;Bottom;Via30
61;;;14.9608;-3.0095;0;Bottom;Via16
62;;THT;68.3009;-20.7894;0;Bottom;J33
63;;THT;7.34088;-38.5694;0;Bottom;J21
64;;;40.3834;-25.8872;0;Bottom;Via7
65;;;32.7634;-23.3472;0;Bottom;Via10
66;;THT;12.4209;-48.7294;0;Bottom;J24
67;;THT;7.34088;-3.00941;0;Bottom;J8
68;;THT;12.4209;-3.00941;0;Bottom;J9
69;;;30.2008;-41.1094;0;Bottom;Via6
70;;THT;73.3809;-20.7894;0;Bottom;J32
71;;;32.7808;-3.77663;180;Bottom;TRM3
72;;THT;7.34088;-13.1694;0;Bottom;J11
73;;THT;40.3609;-34.7594;0;Bottom;J5
