*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ijn_main
*Date=09:34:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;53.0608;-18.2495;0;Bottom;Via29
2;;THT;25.1209;-29.6794;0;Bottom;J2
3;;;60.6808;-30.9494;0;Bottom;Via31
4;;;36.5876;-18.286;0;Bottom;S1
5;;THT;12.4209;-18.2494;0;Bottom;J12
6;;;14.9608;-23.3294;0;Bottom;Via18
7;;THT;7.34088;-23.3294;0;Bottom;J15
8;;THT;68.3009;-48.7294;0;Bottom;J41
9;;;14.9608;-13.1695;0;Bottom;Via17
10;;THT;12.4209;-33.4894;0;Bottom;J18
11;;THT;12.4209;-43.6494;0;Bottom;J22
12;;THT;68.3009;-33.4894;0;Bottom;J35
13;;THT;7.34088;-48.7294;0;Bottom;J25
14;;;22.6056;-28.38;0;Bottom;Via15
15;;;35.2808;-10.6295;0;Bottom;Via13
16;;;30.2008;-33.4894;0;Bottom;Via3
17;;THT;73.3809;-33.4894;0;Bottom;J34
18;;THT;12.4209;-53.8094;0;Bottom;J26
19;;;30.2008;-38.5694;0;Bottom;Via5
20;;THT;12.4209;-13.1694;0;Bottom;J10
21;;;14.9608;-3.0095;0;Bottom;Via16
22;;THT;73.3809;-20.7894;0;Bottom;J32
23;;;42.9408;-3.77663;180;Bottom;TRM2
24;;;30.2008;-10.6295;0;Bottom;Via14
25;;THT;32.7409;-34.7594;180;Bottom;J4
26;;THT;7.34088;-53.8094;0;Bottom;J27
27;;;65.7608;-43.6494;0;Bottom;Via28
28;;;40.3834;-25.8872;0;Bottom;Via7
29;;THT;7.34088;-33.4894;0;Bottom;J19
30;;;4.80078;-30.9494;0;Bottom;Via23
31;;THT;12.4209;-48.7294;0;Bottom;J24
32;;THT;68.3009;-43.6494;0;Bottom;J39
33;;THT;12.4209;-23.3294;0;Bottom;J14
34;;THT;7.34088;-13.1694;0;Bottom;J11
35;;THT;68.3009;-20.7894;0;Bottom;J33
36;;THT;68.3009;-38.5694;0;Bottom;J37
37;;THT;7.34088;-3.00941;0;Bottom;J8
38;;;32.7808;-3.77663;180;Bottom;TRM3
39;;THT;12.4209;-8.08941;0;Bottom;J7
40;;THT;73.3809;-43.6494;0;Bottom;J38
41;;THT;40.3609;-34.7594;0;Bottom;J5
42;;THT;73.3809;-15.7094;0;Bottom;J30
43;;THT;12.4209;-3.00941;0;Bottom;J9
44;;;30.2008;-36.0294;0;Bottom;Via4
45;;;14.9608;-33.4894;0;Bottom;Via19
46;;;14.9608;-43.6494;0;Bottom;Via20
47;;THT;12.4209;-28.4094;0;Bottom;J16
48;;;53.0608;-20.7894;0;Bottom;Via27
49;;THT;50.5209;-29.6794;0;Bottom;J1
50;;THT;73.3809;-38.5694;0;Bottom;J36
51;;;36.7415;-57.0797;90;Bottom;Power plug1
52;;THT;12.4209;-58.8894;0;Bottom;J28
53;;;20.0408;-30.9494;0;Bottom;Via22
54;;THT;7.34088;-8.08941;0;Bottom;J6
55;;THT;73.3809;-48.7294;0;Bottom;J40
56;;THT;7.34088;-38.5694;0;Bottom;J21
57;;;14.9608;-53.8094;0;Bottom;Via21
58;;THT;7.34088;-58.8894;0;Bottom;J29
59;;;32.7634;-23.3472;0;Bottom;Via10
60;;THT;12.4209;-38.5694;0;Bottom;J20
61;;;40.3834;-23.3472;0;Bottom;Via8
62;;THT;7.34088;-43.6494;0;Bottom;J23
63;;;45.4408;-10.6295;0;Bottom;Via12
64;;;40.3608;-10.6295;0;Bottom;Via11
65;;THT;7.34088;-28.4094;0;Bottom;J17
66;;THT;60.6809;-23.3294;0;Bottom;J3
67;;;73.3808;-30.9494;0;Bottom;Via30
68;;THT;68.3009;-15.7094;0;Bottom;J31
69;;;32.7634;-25.8872;0;Bottom;Via9
70;;THT;7.34088;-18.2494;0;Bottom;J13
71;;;30.2008;-41.1094;0;Bottom;Via6
